/*

Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #292A30;
  color: #839496;
}

code.hljs {
	padding: 15px 20px;
	line-height: 1.5;
	font-size: 14px;
	margin-bottom: 2.2em;
	font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
	border-radius: 15px;
}

.hljs-title {
  color: #6BDFFF;
}

.hljs-comment,
.hljs-quote {
  color: #5A994B;
}

.hljs-type,
.hljs-literal{
  color: #DABAFF;
}

.hljs-number {
  color: #CEBF77;
}

.hljs-built_in {
  color: #B281EB;
}

/* Solarized Green */
.hljs-keyword,
.hljs-selector-tag,
.hljs-addition {
  color: #FF7AB2;
  font-weight: 600;
}

/* Solarized Cyan */

.hljs-string,
.hljs-meta .hljs-meta-string,
.hljs-doctag,
.hljs-regexp {
  color: #2aa198;
}

/* Solarized Blue */
.hljs-section,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: #4EB0CC;
}

/* Solarized Yellow */
.hljs-attribute,
.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-class {
  color: #b58900;
}

/* Solarized Orange */
.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-meta .hljs-keyword,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-link {
  color: #cb4b16;
}

/* Solarized Red */
.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #073642;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* 代码滑块 */
pre::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
pre::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background-color: #cbcbcb;
}
pre::-webkit-scrollbar-thumb:hover{
    background-color: #bbb;
}
code::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
code::-webkit-scrollbar-thumb{
    border-radius:6px;
    background-color: #cbcbcb
}
code::-webkit-scrollbar-thumb:hover{
    background-color: #bbb
}

