footer {
	padding: 120px 0 65px;
}
footer .list-inline {
	margin: 0;
	padding: 0;
}
footer .copyright {
	font-size: 14px;
	margin-top: 30px;
	text-align: center;
}

.list-inline .list-inline-item {
    a {
        color: #33393a;
    }
}