header.masthead {
	margin-bottom: 30px;
	background: no-repeat center center;
	background-color: #868e96;
	background-attachment: scroll;
	position: relative;
	background-size: cover;
}
header.masthead .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
}
header.masthead .page-heading,
header.masthead .post-heading,
header.masthead .site-heading {
	padding: 150px 0 100px;
	color: #fff;
}
@media only screen and (min-width: 768px) {
	header.masthead .page-heading,
	header.masthead .post-heading,
	header.masthead .site-heading {
		padding: 160px 0;
	}
}
header.masthead .page-heading,
header.masthead .site-heading {
	text-align: center;
}
header.masthead .page-heading h1,
header.masthead .site-heading h1 {
	font-size: 50px;
	margin-top: 0;
}
header.masthead .page-heading .subheading,
header.masthead .site-heading .subheading {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.1;
	display: block;
	margin: 10px 0 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media only screen and (min-width: 768px) {
	header.masthead .page-heading h1,
	header.masthead .site-heading h1 {
		font-size: 80px;
	}
}
header.masthead .post-heading h1 {
	font-size: 35px;
}
header.masthead .post-heading .meta,
header.masthead .post-heading .subheading {
	line-height: 1.1;
	display: block;
}
header.masthead .post-heading .subheading {
	font-size: 24px;
	font-weight: 600;
	margin: 10px 0 30px;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header.masthead .post-heading .meta {
	font-size: 20px;
	font-weight: 300;
	font-style: italic;
	font-family: Lora, "Times New Roman", serif;
}
header.masthead .post-heading .meta a {
	color: #fff;
}

header.masthead .row {
	height: 390px;
	line-height: 390px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;

	.post-heading {
		padding: 0;
		line-height: 1.5;
	}

	.site-heading {
		padding: 0;
		line-height: 0;

		h1 {
			font-size: 50px;
		}
	}
}

.user-avatar {
	width: 100px;
    border-radius: 50%;
    border: 1px solid rgb(229 219 219);
    box-shadow: 0 3px 15px 2px rgb(62 59 59);
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
	header.masthead .post-heading h1 {
		font-size: 50px;
	}
	header.masthead .post-heading .subheading {
		font-size: 30px;
	}
}


/*手机竖屏*/
@media all and (orientation: portrait) {
	// header
	header.masthead{
		margin-bottom: 5px !important;
	}
	header.masthead .row {
		margin-top: 57px;
		height: 230px !important;

		// 常规 header info
		.site-heading {
			// 头像
			.user-avatar {
				width: 75px;
			}
			// 作者
			h1 {
				font-size: 35px !important;
			}
			// 描述
			span {
				font-size: 15px;
				margin: 15px 0 0;
			}
		}
		// post header info
		.post-heading {
			// 文章名
			h1 {
				font-size: 23px !important;
			}
			// 文章信息
			span {
				font-size: 12px !important;
			}
		}
	}
}