.btn-primary {
	background-color: #4a4a4a;
	border-color: #4a4a4a;
	margin-top: 25px;
	border-radius: 10px;
}
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
	color: #fff;
	background-color: #00657b !important;
	border-color: #00657b !important;
}

.btn,
.btn-primary {
	padding: 10px 25px;
}

.sticky-top-flag {
	padding: 3px 10px;
	font-size: 12px;
	border-radius: 5px;
	margin-right: 10px;
	vertical-align: middle;
}

h3.post-subtitle {
	margin-top: 0;
	margin-bottom: 0;
	p {
		font-size: 13px;
	}
}

.post-preview > a {
	color: #4a4a4a;
}
.post-preview > a:focus,
.post-preview > a:hover {
	text-decoration: none;
	color: #0085a1;
}
.post-preview > a > .post-title {
	font-size: 28px;
	margin-top: 30px;
	margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
	font-weight: 300;
	margin: 0 0 10px;
}
.post-preview > .post-meta {
	font-size: 16px;
	font-style: italic;
	margin-top: 4px;
	color: #868e96;
	font-family: Lora, "Times New Roman", serif;
}
.post-preview > .post-meta > a {
	text-decoration: none;
}
.post-preview > .post-meta > a:focus,
.post-preview > .post-meta > a:hover {
	text-decoration: underline;
	color: #0085a1;
}
@media only screen and (min-width: 768px) {
	.post-preview > a > .post-title {
		font-size: 28px;
	}
}

/************ 首页cell **************/
.row .post-row-container {
	margin: 30px 30px;
	border-radius: 10px;
	padding: 10px 30px 20px 30px;
	transition: all 0.3s;
	// box-shadow: 0 3px 15px 2px rgb(193 188 188);
}
.row .post-row-container:hover {
	transform: scale(1.012);
}

// 标题
.row .post-row-container .title-floor {
	.post-title-container {
		display: flex;
		align-items: center;

		a {
			text-decoration: none;
			position: relative;
			margin-bottom: 3px;
			h2 {
				margin: 10px 0px;
				font-size: 1.3rem;
			}
		}

		a:hover {
			// color: #0085a1;
		}

		a:hover:after {
			width: 100%;
			// background: #0085a1;
		}

		a:after {
			content: "";
			width: 0;
			height: 2px;
			// background: #4a4a4a;
			position: absolute;
			left: 0;
			bottom: 4px;
			transition: width 0.35s cubic-bezier(0.5, 0, 0.5, 1);
		}
	}
}
//fist floor
.row .post-row-container .post-row-first-floor {
	flex-direction: row;
	justify-content: space-between;
	display: -webkit-flex;
	align-items: stretch;

	// 图片
	.post-feature-image {
		width: 200px;
		height: 100px;
		flex-basis: 200px;
		flex-shrink: 0;
		margin-left: 20px;
		border-radius: 10px;
		overflow: hidden;
		background-size: cover;
		background-position: center;
	}

	// 文章信息
	.post-preview {
		height: inherit;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.post-meta {
			margin-bottom: 0;
			font-size: 10px;
		}
	}
}

// sec floor
.row .post-row-container .post-row-sec-floor {
	.post-tag {
		padding: 1px 6px;
		border-radius: 14px;
		font-size: 10px;
		font-weight: 800;
		border-width: 1px;
		border-style: dashed;
		margin-right: 10px;
		text-decoration: none;
	}
}

/*横屏 | 浏览器*/
@media all and (orientation: landscape) {
	header.masthead .row {
		margin-top: 0px;
	}
}

/*手机竖屏*/
@media all and (orientation: portrait) {
	.row .post-row-container {
		margin: 25px 20px;
		padding: 4px 23px 14px 23px;

		.post-row-first-floor {
			// 封面图
			.post-feature-image {
				display: none;
			}
		}

		.post-row-sec-floor {
			// 下划线
			hr {
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
		}
	}
}

/**********************************/
.container .row {
	.float-left {
		margin-left: 30px;
	}
	.float-right {
		margin-right: 30px;
	}
}
