.page {
  	background-color: transparent;
  	margin-top: 15px;
}

.page a {
	border: none;
}

.pagination-ul {
	text-align: center;
	border-top: none;
	padding: 0;
	display: block;
	list-style-type: disc;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	margin-top: 6px;

	li {
		list-style-type: none;
		display: inline-block;
		cursor: pointer;

		a {
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-size: 16px;
			display: inline-block;
			text-decoration: none;
      		border-radius: 50%;
      		margin: 0 5px;
		}
	}

	a:hover {
    	color: white;
    	transform: scale(1.012);
	}

	.pagination-dir a {
		display: inline-block;
		border-top: 1px solid transparent;
	}
}
