#post-content-article .container .row {
    .post-content-container{
        display: flex;
        flex-direction: column;
        hr {
            width: 100%;
        }

        p {
            margin-bottom: 0;
        }
    }
}
#post-content-article .container .post-feature-header-image{
    width: 100%;
    height: auto;
    margin-bottom: 24px;
    border-radius: 15px;
}

/*手机竖屏*/
@media all and (orientation: portrait) {
    #post-content-article{
        padding: 20px 10px;
    }
}