.searched-keyword {
    color: red;
}
#gridea-search-form {
	display: flex;
	font-size: 10px;
    .search-input {
        position: relative;
        left: -2px;
        width: 180px;
        height: 23px;
        padding: 0 0 2px 35px;
        font-size: 12px;
        background-size: 20px;
        border: 0;
        border-radius: 15px;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: medium;
        outline: 0;
        border-bottom: 2px #495057;
        transition: border-color 0.2s;
	}
	
	.fa-search {
		top: 6px !important;
    }
    
    .fa-search:before {
        color: #4a4a4a;
    }
}

h3.serchedPreview {
    font-size: 13px;
}

.nav-item .gridea-search-container {
    text-align: center;
    height: 100%;
    align-items: center;
    display: flex;
}

@media (max-width: 992px) {
    .gridea-search-container {
        justify-content: center;
    }

    #gridea-search-form {
        width: 70%;
        .fa-search {
            left: 10px !important;
            top: 6px !important;
        }

        .search-input {
            width: 100%;
            background-color: #dcdcdc;
            padding: 0 0 2px 33px !important;
        }
    }
}

.searching,
.no-result {
    text-align: center;
}
