body {
	font-size: 16px;
	color: #555555;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei",
		"Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
}
p {
	line-height: 1.75;
	margin: 0px 0 30px;
	text-align: justify;
}
p a {
	text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 800;
	font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Microsoft YaHei",
		"Source Han Sans SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

h3,
h4 {
	font-size: 1.6rem;
}

a {
	color: #71a5ae;
	transition: all 0.2s;
}
a:focus,
a:hover {
	color: #0085a1;
}
blockquote {
	padding: 0 1em;
}
.section-heading {
	font-size: 36px;
	font-weight: 700;
	margin-top: 60px;
}
.caption {
	font-size: 14px;
	font-style: italic;
	display: block;
	margin: 0;
	padding: 10px;
	text-align: center;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
::-moz-selection {
	color: #fff;
	background: #0085a1;
	text-shadow: none;
}
::selection {
	color: #fff;
	text-shadow: none;
}
img::-moz-selection {
	color: #fff;
	background: 0 0;
}
img::selection {
	color: #fff;
	background: 0 0;
}
img::-moz-selection {
	color: #fff;
	background: 0 0;
}

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #dee2e6;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
	font-size: 1.5em;
	position: relative;
	z-index: 1;
	padding: 0;
	resize: none;
	border: none;
	border-radius: 0;
	background: 0 0;
	box-shadow: none !important;
	font-family: Lora, "Times New Roman", serif;
}
.floating-label-form-group input::-webkit-input-placeholder,
.floating-label-form-group textarea::-webkit-input-placeholder {
	color: #868e96;
	font-family: Lora, "Times New Roman", serif;
}
.floating-label-form-group label {
	font-size: 0.85em;
	line-height: 1.764705882em;
	position: relative;
	z-index: 0;
	top: 2em;
	display: block;
	margin: 0;
	transition: top 0.3s ease, opacity 0.3s ease;
	vertical-align: middle;
	vertical-align: baseline;
	opacity: 0;
}
.floating-label-form-group .help-block {
	margin: 15px 0;
}
.floating-label-form-group-with-value label {
	top: 0;
	opacity: 1;
}
.floating-label-form-group-with-focus label {
	color: #0085a1;
}
form .form-group:first-child .floating-label-form-group {
	border-top: 1px solid #dee2e6;
}
.btn {
	font-size: 14px;
	font-weight: 800;
	padding: 15px 25px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-radius: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}
img {
	max-width: 100%;
	height: auto;
}
h2.post-title.Archives {
	font-size: 20px;
	color: #4a4a4a;
	margin-bottom: 0;
}
.time {
	color: #868e96;
	margin-bottom: 20px;
}
h2.year {
	margin-bottom: 1.2rem;
}
h2.post-title.tags {
	font-size: 20px;
}
h1.tag-tl {
	text-align: center;
}
code,
tt {
	padding: 1px 3px;
	font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
	white-space: pre-wrap;
	border: 1px solid #e3edf3;
	background: #f7f7f9;
	color: #222;
	border-radius: 4px;
}
code {
	word-wrap: break-word;
}
pre::-webkit-scrollbar {
	height: 10px;
}
pre::-webkit-scrollbar-button {
	display: none;
}
pre::-webkit-scrollbar-track {
	background: white;
}
pre::-webkit-scrollbar-thumb {
	min-height: 1rem;
	background-color: #ccc;
	background-clip: padding-box;
	border: 3px solid #fdfdfd;
	border-radius: 5px;
}
pre::-webkit-scrollbar-thumb:active {
	background-color: #999;
	border-width: 2px;
}
pre code,
tt {
	font-size: inherit;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	background: transparent;
	border: none;
	color: #333;
	padding: 0;
	margin: 0;
}
kbd {
	display: inline-block;
	margin-bottom: 0.4em;
	padding: 1px 8px;
	border: #ccc 1px solid;
	color: #666;
	text-shadow: #fff 0 1px 0;
	font-size: 0.9em;
	font-weight: bold;
	background: #f4f4f4;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 white inset;
}
table {
	line-height: 1.7;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1em 0;
	width: 100%;
	max-width: 100%;
	border-width: 1px;
	border-style: solid;
	background-color: transparent;
	border-spacing: 0;
	word-break: normal;
}
table,
table tr,
table tr td,
table tr th {
	border-color: #e6e6e6;
}
table th {
	font-weight: bold;
	background-color: #fdfdfd;
}
tr th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: left;
}
tr th,
tr td {
	padding: 10px 20px;
	border-right: 1px solid;
	border-bottom: 1px solid #e6e6e6;
}
tbody tr:last-child td {
	border-bottom: 0;
}
tr th:last-child,
tr td:last-child {
	border-right: 0;
}
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
	background-color: #f9f9f9;
}
.gist {
	font-size: 12px;
}
.gist table {
	margin: 0;
	width: auto;
}
.gist table pre {
	font-size: 12px;
}
.gist table .line-numbers {
	font-size: 12px;
}
.toc {
	background: #fdfdfd;
	border-radius: 5px;
	border: 1px solid #e6e6e6;
	margin: 27px 0 47px 0;
	padding: 0 15px;
}
.toc ul {
	padding: 5px 42px;
}
.toc ul li {
	padding: 0;
	margin: 0;
}
.markdown .toc ul li ul {
	padding-top: 0;
	margin-top: 0;
}
.toc a {
	text-decoration: none;
	color: #3c3c3c;
}
.post-subtitle p {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 0px;
	margin-top: 0px;
}
a.tag {
	display: inline-block;
	border: 2px solid rgba(255, 255, 255, 0.8);
	border-radius: 999em;
	padding: 0 10px;
	color: #fff;
	line-height: 24px;
	font-size: 12px;
	text-decoration: none;
	margin: 0 1px;
	margin-bottom: 20px;
	margin-right: 6px;
}
.tags a:hover,
.tags .tag:hover,
.tags a:active,
.tags .tag:active {
	color: #fff;
	border-color: #fff;
	background-color: rgba(255, 255, 255, 0.4);
	text-decoration: none;
}
.contains-task-list {
	list-style-type: none;
	padding-left: 32px;
	margin-left: -7px;
}
.task-list-item {
	position: relative;
}
.task-list-item-checkbox {
	position: absolute;
	cursor: pointer;
	width: 18px;
	height: 18px;
	margin: 4px 0 0;
	top: 3px;
	left: -24px;
	transform-origin: center;
	transform: rotate(-90deg);
	transition: all 0.35s ease;
}
.task-list-item-checkbox:checked {
	transform: rotate(0);
}
.task-list-item-checkbox:checked:before {
	border: transparent;
	background-color: #2d3748;
}
.task-list-item-checkbox:checked:after {
	transform: rotate(-45deg) scale(1);
}
.task-list-item-checkbox:checked + .task-list-item-label {
	color: #718096;
	text-decoration: line-through;
}
.task-list-item-checkbox:before {
	content: "";
	width: 18px;
	height: 18px;
	box-sizing: border-box;
	display: inline-block;
	border: 1px solid #e2e8f0;
	border-radius: 2px;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.35s ease;
}
.task-list-item-checkbox:after {
	content: "";
	transform: rotate(-45deg) scale(0);
	width: 9px;
	height: 5px;
	border: 1px solid #fff;
	border-top: none;
	border-right: none;
	position: absolute;
	display: inline-block;
	top: 5px;
	left: 5px;
	transition: all 0.35s ease;
}
a.Themeinfo {
	text-decoration-line: none;
	color: #6c757d;
}
.sep:before {
	content: "·";
	margin-left: 5px;
	margin-right: 5px;
}
.post-archives {
	margin-bottom: 40px;
}
.post-meta {
	font-size: 16px;
	font-style: italic;
	margin-top: 0;
	color: #868e96;
	font-family: Lora, "Times New Roman", serif;
}
.comment.valine {
	margin-top: 60px;
}
.post-content h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0.8em 0 0.8em 0;
}

.tag-list .tag {
	display: inline-block;
	border: 2px solid rgba(136, 136, 136, 0.8);
	border-radius: 999em;
	padding: 0 10px;
	color: #555;
	line-height: 24px;
	font-size: 14px;
	text-decoration: none;
	margin: 0 1px;
	margin-right: 6px;
}
.post-preview.tag-list {
	display: inline-block;
	margin-top: 20px;
}
.post-preview img {
	margin: 10px auto;
}

@import "./components/home.less";
@import "./components/toc.less";
@import "./components/code-hljs-highlight.less";
@import "./components/live2d.less";
@import "./components/footer.less";
@import "./components/header.less";
@import "./components/post.less";
@import "./components/valine.less";
@import "./components/search.less";
@import "./components/nav.less";
@import "./components/pagination.less";
